<h2>Add Address</h2>

<form method="post" action="/api/address/add">

    <fieldset>
        <legend>Contact Details</legend>

        <label>
            Full Name<br>
            <input type="text" name="name" required>
        </label><br><br>

        <label>
            Phone Number<br>
            <input type="tel" name="phone" required>
        </label>
    </fieldset>

    <br>

    <fieldset>
        <legend>Address</legend>

        <label>
            Address Line 1<br>
            <input type="text" name="address_line1" required>
        </label><br><br>

        <label>
            Address Line 2 (Optional)<br>
            <input type="text" name="address_line2">
        </label><br><br>

        <label>
            City<br>
            <input type="text" name="city" required>
        </label><br><br>

        <label>
            State<br>
            <input type="text" name="state" required>
        </label><br><br>

        <label>
            Pincode<br>
            <input type="text" name="pincode" required>
        </label>
    </fieldset>

    <br>

    <fieldset>
        <legend>Preferences</legend>

        <label>
            <input type="checkbox" name="is_default" value="true">
            Set as default address
        </label>
    </fieldset>

    <br>

    <button type="submit">Save Address</button>

</form>
