<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joycart Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .card {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .price {
            font-weight: bold;
            margin: 5px 0;
        }
        .out {
            color: red;
        }
    </style>
</head>
<body>

<h1>JOYCART</h1>
<a href = '/cart'>View Cart</a> |
<a href = '/orders'>Orders</a>  |
<a href = '/profile'>My Profile</a> |
<a href= "/seller/check">Seller Hub</a> |
<form action="/api/logout" method="post" style="display: inline;">
    <button type="submit">Logout</button>
</form><br></br>
{% include "partials/products_grid.html" %}
</body>
</html>