</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.title if product else "Product" }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 6px;
        }

        .product {
            display: flex;
            gap: 30px;
        }

        .images {
            flex: 1;
        }

        .images img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .details {
            flex: 1;
        }

        h1 {
            margin-top: 0;
        }

        .price {
            font-size: 24px;
            color: #2c3e50;
            margin: 10px 0;
        }

        .stock {
            font-weight: bold;
            color: green;
        }

        .low-stock {
            color: red;
        }

        .meta p {
            margin: 6px 0;
            font-size: 14px;
        }

        .section-title {
            margin-top: 20px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .add-to-cart {
            margin-top: 20px;
        }

        .add-to-cart input {
            width: 60px;
            padding: 5px;
        }

        .add-to-cart button {
            padding: 8px 14px;
            background: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .add-to-cart button:hover {
            background: #2980b9;
        }
    </style>
</head>

<body>

<div class="container">

{% if product %}

    <div class="product">

        
        <div class="images">
            {% for img in product.images %}
                <img src="{{ img }}" alt="Product image">
            {% endfor %}
        </div>

        
        <div class="details">
            <h1>{{ product.title }}</h1>

            <p class="price">₹ {{ product.price }}</p>

            <p class="{% if product.stock < 5 %}low-stock{% else %}stock{% endif %}">
                {{ product.availabilityStatus }} ({{ product.stock }} left)
            </p>

            <p>{{ product.description }}</p>

            <div class="meta">
                <p><b>Category:</b> {{ product.category }}</p>

                {% if product.brand %}
                <p><b>Brand:</b> {{ product.brand }}</p>
                {% endif %}

                {% if product.sku %}
                <p><b>SKU:</b> {{ product.sku }}</p>
                {% endif %}

                {% if product.weight %}
                <p><b>Weight:</b> {{ product.weight }} kg</p>
                {% endif %}

                {% if product.dimensions %}
                <p>
                    <b>Dimensions:</b>
                    {{ product.dimensions.width }} ×
                    {{ product.dimensions.height }} ×
                    {{ product.dimensions.depth }}
                </p>
                {% endif %}

                {% if product.warrantyInformation %}
                <p><b>Warranty:</b> {{ product.warrantyInformation }}</p>
                {% endif %}

                {% if product.shippingInformation %}
                <p><b>Shipping:</b> {{ product.shippingInformation }}</p>
                {% endif %}

                {% if product.returnPolicy %}
                <p><b>Return Policy:</b> {{ product.returnPolicy }}</p>
                {% endif %}
            </div>

            
            <div class="add-to-cart">
                <input type="number" id="qty" value="1" min="1">
                <button id="add-to-cart-btn" data-product-id="{{ product.id }}">
                    Add to Cart
                </button>
            </div>
        </div>

    </div>

{% else %}
    <h2>Product not found</h2>
{% endif %}

</div>
<script src = '/static/js/product.js'></script>
</body>
</html>
