<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller-Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .card {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .price {
            font-weight: bold;
            margin: 5px 0;
        }
        .out {
            color: red;
        }
    </style>
</head>
<body>

<h2>Seller Products</h2>
<a href = "/seller/dashboard">Dashboard</a><br></br>
{% include "partials/products_grid.html" %}
</body>
</html>