<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f6f6f6;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 20px;
            border-radius: 6px;
        }
        .item {
            display: flex;
            gap: 20px;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }
        .item img {
            width: 100px;
        }
        .total {
            text-align: right;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Your Cart</h2>

    <div id="cart-items"></div>

    <div class="total">
        <b>Total: ₹ <span id="cart-total">0</span></b><br></br>
        <button id="order-btn" onclick="checkout()">Place Order</button>
        <br></br>
          <a href="/home/">
    ← Back to Home

    </div>
</div>

<script src="/static/js/viewcart.js"></script>

  </a>
</body>
</html>
